version: '3'

services: 
    core_api_ml:
        build: .
        container_name: "core-api-container_ml"
        ports:
            - "8000:15400"


    # redis:
    #     build:
    #         context: .
    #         dockerfile: Dockerfile_redis
    #     ports:
    #         - "6379:6379"